# test20200713

./: pom.xml
src/main/resources/: a.dmn
src/test/java/test20200713/: BasicTest.java
